
// This file has been generated by the GUI designer. Do not modify.

public partial class MainWindow
{
	private global::Gtk.VBox vbox1;
	
	private global::Gtk.HPaned hpaned1;
	
	private global::Gtk.Notebook notebook1;
	
	private global::Gtk.VBox vbox4;
	
	private global::Gtk.Label label2;
	
	private global::Gtk.Entry ClaveEntry;
	
	private global::Gtk.Label label6;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow2;
	
	private global::Gtk.TextView facturaTextView;
	
	private global::Gtk.HBox hbox1;
	
	private global::Gtk.Button NuevaFacturaButton;
	
	private global::Gtk.Button EnviarFacturaButton;
	
	private global::Gtk.Button VerificarFacturaButton;
	
	private global::Gtk.Button ShowFacturaXmlButton;
	
	private global::Gtk.Label label1;
	
	private global::Gtk.VBox vbox2;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow1;
	
	private global::Gtk.TextView ConfigurationJsonTextView;
	
	private global::Gtk.HBox hbox2;
	
	private global::Gtk.Button CargarConfigurationButton;
	
	private global::Gtk.Button SalvarConfigurationButton;
	
	private global::Gtk.Label label3;
	
	private global::Gtk.Frame frame1;
	
	private global::Gtk.Alignment GtkAlignment7;
	
	private global::Gtk.VBox vbox3;
	
	private global::Gtk.ScrolledWindow GtkScrolledWindow;
	
	private global::Gtk.TextView OutputTextView;
	
	private global::Gtk.HBox hbox4;
	
	private global::Gtk.Button SaveOutputResultButton;
	
	private global::Gtk.Button ClearOutputButton;
	
	private global::Gtk.Button FlushOutputResultButton;
	
	private global::Gtk.Label GtkLabel1;
	
	private global::Gtk.Statusbar statusbar1;
	
	private global::Gtk.Label StatusLabel;
	
	private global::Gtk.Button AcercaDeButton;

	protected virtual void Build ()
	{
		global::Stetic.Gui.Initialize (this);
		// Widget MainWindow
		this.Name = "MainWindow";
		this.Title = global::Mono.Unix.Catalog.GetString ("Administrador de Factura");
		this.WindowPosition = ((global::Gtk.WindowPosition)(4));
		this.BorderWidth = ((uint)(3));
		// Container child MainWindow.Gtk.Container+ContainerChild
		this.vbox1 = new global::Gtk.VBox ();
		this.vbox1.Name = "vbox1";
		this.vbox1.Spacing = 6;
		// Container child vbox1.Gtk.Box+BoxChild
		this.hpaned1 = new global::Gtk.HPaned ();
		this.hpaned1.CanFocus = true;
		this.hpaned1.Name = "hpaned1";
		this.hpaned1.Position = 386;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.notebook1 = new global::Gtk.Notebook ();
		this.notebook1.CanFocus = true;
		this.notebook1.Name = "notebook1";
		this.notebook1.CurrentPage = 1;
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vbox4 = new global::Gtk.VBox ();
		this.vbox4.Name = "vbox4";
		this.vbox4.Spacing = 6;
		// Container child vbox4.Gtk.Box+BoxChild
		this.label2 = new global::Gtk.Label ();
		this.label2.Name = "label2";
		this.label2.LabelProp = global::Mono.Unix.Catalog.GetString ("Clave");
		this.vbox4.Add (this.label2);
		global::Gtk.Box.BoxChild w1 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.label2]));
		w1.Position = 0;
		w1.Expand = false;
		w1.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.ClaveEntry = new global::Gtk.Entry ();
		this.ClaveEntry.CanFocus = true;
		this.ClaveEntry.Name = "ClaveEntry";
		this.ClaveEntry.IsEditable = true;
		this.ClaveEntry.InvisibleChar = '•';
		this.vbox4.Add (this.ClaveEntry);
		global::Gtk.Box.BoxChild w2 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.ClaveEntry]));
		w2.Position = 1;
		w2.Expand = false;
		w2.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.label6 = new global::Gtk.Label ();
		this.label6.Name = "label6";
		this.label6.LabelProp = global::Mono.Unix.Catalog.GetString ("Factura");
		this.vbox4.Add (this.label6);
		global::Gtk.Box.BoxChild w3 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.label6]));
		w3.Position = 2;
		w3.Expand = false;
		w3.Fill = false;
		// Container child vbox4.Gtk.Box+BoxChild
		this.GtkScrolledWindow2 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow2.Name = "GtkScrolledWindow2";
		this.GtkScrolledWindow2.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow2.Gtk.Container+ContainerChild
		this.facturaTextView = new global::Gtk.TextView ();
		this.facturaTextView.CanFocus = true;
		this.facturaTextView.Name = "facturaTextView";
		this.GtkScrolledWindow2.Add (this.facturaTextView);
		this.vbox4.Add (this.GtkScrolledWindow2);
		global::Gtk.Box.BoxChild w5 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.GtkScrolledWindow2]));
		w5.Position = 3;
		// Container child vbox4.Gtk.Box+BoxChild
		this.hbox1 = new global::Gtk.HBox ();
		this.hbox1.Name = "hbox1";
		this.hbox1.Spacing = 6;
		// Container child hbox1.Gtk.Box+BoxChild
		this.NuevaFacturaButton = new global::Gtk.Button ();
		this.NuevaFacturaButton.CanFocus = true;
		this.NuevaFacturaButton.Name = "NuevaFacturaButton";
		this.NuevaFacturaButton.UseUnderline = true;
		this.NuevaFacturaButton.Label = global::Mono.Unix.Catalog.GetString ("Nueva");
		global::Gtk.Image w6 = new global::Gtk.Image ();
		w6.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-new", global::Gtk.IconSize.Menu);
		this.NuevaFacturaButton.Image = w6;
		this.hbox1.Add (this.NuevaFacturaButton);
		global::Gtk.Box.BoxChild w7 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.NuevaFacturaButton]));
		w7.Position = 0;
		w7.Expand = false;
		w7.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.EnviarFacturaButton = new global::Gtk.Button ();
		this.EnviarFacturaButton.CanFocus = true;
		this.EnviarFacturaButton.Name = "EnviarFacturaButton";
		this.EnviarFacturaButton.UseUnderline = true;
		this.EnviarFacturaButton.Label = global::Mono.Unix.Catalog.GetString ("Enviar");
		global::Gtk.Image w8 = new global::Gtk.Image ();
		w8.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-index", global::Gtk.IconSize.Menu);
		this.EnviarFacturaButton.Image = w8;
		this.hbox1.Add (this.EnviarFacturaButton);
		global::Gtk.Box.BoxChild w9 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.EnviarFacturaButton]));
		w9.Position = 1;
		w9.Expand = false;
		w9.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.VerificarFacturaButton = new global::Gtk.Button ();
		this.VerificarFacturaButton.CanFocus = true;
		this.VerificarFacturaButton.Name = "VerificarFacturaButton";
		this.VerificarFacturaButton.UseUnderline = true;
		this.VerificarFacturaButton.Label = global::Mono.Unix.Catalog.GetString ("Verificar");
		global::Gtk.Image w10 = new global::Gtk.Image ();
		w10.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-find", global::Gtk.IconSize.Menu);
		this.VerificarFacturaButton.Image = w10;
		this.hbox1.Add (this.VerificarFacturaButton);
		global::Gtk.Box.BoxChild w11 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.VerificarFacturaButton]));
		w11.Position = 2;
		w11.Expand = false;
		w11.Fill = false;
		// Container child hbox1.Gtk.Box+BoxChild
		this.ShowFacturaXmlButton = new global::Gtk.Button ();
		this.ShowFacturaXmlButton.CanFocus = true;
		this.ShowFacturaXmlButton.Name = "ShowFacturaXmlButton";
		this.ShowFacturaXmlButton.UseUnderline = true;
		this.ShowFacturaXmlButton.Label = global::Mono.Unix.Catalog.GetString ("Mostrar XML");
		global::Gtk.Image w12 = new global::Gtk.Image ();
		w12.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "stock_addressbook", global::Gtk.IconSize.Menu);
		this.ShowFacturaXmlButton.Image = w12;
		this.hbox1.Add (this.ShowFacturaXmlButton);
		global::Gtk.Box.BoxChild w13 = ((global::Gtk.Box.BoxChild)(this.hbox1 [this.ShowFacturaXmlButton]));
		w13.Position = 3;
		w13.Expand = false;
		w13.Fill = false;
		this.vbox4.Add (this.hbox1);
		global::Gtk.Box.BoxChild w14 = ((global::Gtk.Box.BoxChild)(this.vbox4 [this.hbox1]));
		w14.Position = 4;
		w14.Expand = false;
		w14.Fill = false;
		this.notebook1.Add (this.vbox4);
		// Notebook tab
		this.label1 = new global::Gtk.Label ();
		this.label1.Name = "label1";
		this.label1.LabelProp = global::Mono.Unix.Catalog.GetString ("Factura");
		this.notebook1.SetTabLabel (this.vbox4, this.label1);
		this.label1.ShowAll ();
		// Container child notebook1.Gtk.Notebook+NotebookChild
		this.vbox2 = new global::Gtk.VBox ();
		this.vbox2.Name = "vbox2";
		this.vbox2.Spacing = 6;
		// Container child vbox2.Gtk.Box+BoxChild
		this.GtkScrolledWindow1 = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow1.Name = "GtkScrolledWindow1";
		this.GtkScrolledWindow1.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow1.Gtk.Container+ContainerChild
		this.ConfigurationJsonTextView = new global::Gtk.TextView ();
		this.ConfigurationJsonTextView.CanFocus = true;
		this.ConfigurationJsonTextView.Name = "ConfigurationJsonTextView";
		this.GtkScrolledWindow1.Add (this.ConfigurationJsonTextView);
		this.vbox2.Add (this.GtkScrolledWindow1);
		global::Gtk.Box.BoxChild w17 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.GtkScrolledWindow1]));
		w17.Position = 0;
		// Container child vbox2.Gtk.Box+BoxChild
		this.hbox2 = new global::Gtk.HBox ();
		this.hbox2.Name = "hbox2";
		this.hbox2.Spacing = 6;
		// Container child hbox2.Gtk.Box+BoxChild
		this.CargarConfigurationButton = new global::Gtk.Button ();
		this.CargarConfigurationButton.CanFocus = true;
		this.CargarConfigurationButton.Name = "CargarConfigurationButton";
		this.CargarConfigurationButton.UseUnderline = true;
		this.CargarConfigurationButton.Label = global::Mono.Unix.Catalog.GetString ("Cargar");
		global::Gtk.Image w18 = new global::Gtk.Image ();
		w18.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-open", global::Gtk.IconSize.Menu);
		this.CargarConfigurationButton.Image = w18;
		this.hbox2.Add (this.CargarConfigurationButton);
		global::Gtk.Box.BoxChild w19 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.CargarConfigurationButton]));
		w19.Position = 0;
		w19.Expand = false;
		w19.Fill = false;
		// Container child hbox2.Gtk.Box+BoxChild
		this.SalvarConfigurationButton = new global::Gtk.Button ();
		this.SalvarConfigurationButton.CanFocus = true;
		this.SalvarConfigurationButton.Name = "SalvarConfigurationButton";
		this.SalvarConfigurationButton.UseUnderline = true;
		this.SalvarConfigurationButton.Label = global::Mono.Unix.Catalog.GetString ("Salvar");
		global::Gtk.Image w20 = new global::Gtk.Image ();
		w20.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-save", global::Gtk.IconSize.Menu);
		this.SalvarConfigurationButton.Image = w20;
		this.hbox2.Add (this.SalvarConfigurationButton);
		global::Gtk.Box.BoxChild w21 = ((global::Gtk.Box.BoxChild)(this.hbox2 [this.SalvarConfigurationButton]));
		w21.Position = 1;
		w21.Expand = false;
		w21.Fill = false;
		this.vbox2.Add (this.hbox2);
		global::Gtk.Box.BoxChild w22 = ((global::Gtk.Box.BoxChild)(this.vbox2 [this.hbox2]));
		w22.Position = 1;
		w22.Expand = false;
		w22.Fill = false;
		this.notebook1.Add (this.vbox2);
		global::Gtk.Notebook.NotebookChild w23 = ((global::Gtk.Notebook.NotebookChild)(this.notebook1 [this.vbox2]));
		w23.Position = 1;
		// Notebook tab
		this.label3 = new global::Gtk.Label ();
		this.label3.Name = "label3";
		this.label3.LabelProp = global::Mono.Unix.Catalog.GetString ("Configuration");
		this.notebook1.SetTabLabel (this.vbox2, this.label3);
		this.label3.ShowAll ();
		this.hpaned1.Add (this.notebook1);
		global::Gtk.Paned.PanedChild w24 = ((global::Gtk.Paned.PanedChild)(this.hpaned1 [this.notebook1]));
		w24.Resize = false;
		// Container child hpaned1.Gtk.Paned+PanedChild
		this.frame1 = new global::Gtk.Frame ();
		this.frame1.Name = "frame1";
		this.frame1.ShadowType = ((global::Gtk.ShadowType)(0));
		// Container child frame1.Gtk.Container+ContainerChild
		this.GtkAlignment7 = new global::Gtk.Alignment (0F, 0F, 1F, 1F);
		this.GtkAlignment7.Name = "GtkAlignment7";
		this.GtkAlignment7.LeftPadding = ((uint)(12));
		// Container child GtkAlignment7.Gtk.Container+ContainerChild
		this.vbox3 = new global::Gtk.VBox ();
		this.vbox3.Name = "vbox3";
		this.vbox3.Spacing = 6;
		// Container child vbox3.Gtk.Box+BoxChild
		this.GtkScrolledWindow = new global::Gtk.ScrolledWindow ();
		this.GtkScrolledWindow.Name = "GtkScrolledWindow";
		this.GtkScrolledWindow.ShadowType = ((global::Gtk.ShadowType)(1));
		// Container child GtkScrolledWindow.Gtk.Container+ContainerChild
		this.OutputTextView = new global::Gtk.TextView ();
		this.OutputTextView.CanFocus = true;
		this.OutputTextView.Name = "OutputTextView";
		this.OutputTextView.Editable = false;
		this.GtkScrolledWindow.Add (this.OutputTextView);
		this.vbox3.Add (this.GtkScrolledWindow);
		global::Gtk.Box.BoxChild w26 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.GtkScrolledWindow]));
		w26.Position = 0;
		// Container child vbox3.Gtk.Box+BoxChild
		this.hbox4 = new global::Gtk.HBox ();
		this.hbox4.Name = "hbox4";
		this.hbox4.Spacing = 6;
		// Container child hbox4.Gtk.Box+BoxChild
		this.SaveOutputResultButton = new global::Gtk.Button ();
		this.SaveOutputResultButton.CanFocus = true;
		this.SaveOutputResultButton.Name = "SaveOutputResultButton";
		this.SaveOutputResultButton.UseUnderline = true;
		this.SaveOutputResultButton.Label = global::Mono.Unix.Catalog.GetString ("Salvar");
		global::Gtk.Image w27 = new global::Gtk.Image ();
		w27.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-save", global::Gtk.IconSize.Menu);
		this.SaveOutputResultButton.Image = w27;
		this.hbox4.Add (this.SaveOutputResultButton);
		global::Gtk.Box.BoxChild w28 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.SaveOutputResultButton]));
		w28.Position = 0;
		w28.Expand = false;
		w28.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.ClearOutputButton = new global::Gtk.Button ();
		this.ClearOutputButton.CanFocus = true;
		this.ClearOutputButton.Name = "ClearOutputButton";
		this.ClearOutputButton.UseUnderline = true;
		this.ClearOutputButton.Label = global::Mono.Unix.Catalog.GetString ("Limpiar");
		global::Gtk.Image w29 = new global::Gtk.Image ();
		w29.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-delete", global::Gtk.IconSize.Menu);
		this.ClearOutputButton.Image = w29;
		this.hbox4.Add (this.ClearOutputButton);
		global::Gtk.Box.BoxChild w30 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.ClearOutputButton]));
		w30.Position = 1;
		w30.Expand = false;
		w30.Fill = false;
		// Container child hbox4.Gtk.Box+BoxChild
		this.FlushOutputResultButton = new global::Gtk.Button ();
		this.FlushOutputResultButton.CanFocus = true;
		this.FlushOutputResultButton.Name = "FlushOutputResultButton";
		this.FlushOutputResultButton.UseUnderline = true;
		this.FlushOutputResultButton.Label = global::Mono.Unix.Catalog.GetString ("Syncronizar");
		global::Gtk.Image w31 = new global::Gtk.Image ();
		w31.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "stock_refresh", global::Gtk.IconSize.Menu);
		this.FlushOutputResultButton.Image = w31;
		this.hbox4.Add (this.FlushOutputResultButton);
		global::Gtk.Box.BoxChild w32 = ((global::Gtk.Box.BoxChild)(this.hbox4 [this.FlushOutputResultButton]));
		w32.Position = 2;
		w32.Expand = false;
		w32.Fill = false;
		this.vbox3.Add (this.hbox4);
		global::Gtk.Box.BoxChild w33 = ((global::Gtk.Box.BoxChild)(this.vbox3 [this.hbox4]));
		w33.Position = 1;
		w33.Expand = false;
		w33.Fill = false;
		this.GtkAlignment7.Add (this.vbox3);
		this.frame1.Add (this.GtkAlignment7);
		this.GtkLabel1 = new global::Gtk.Label ();
		this.GtkLabel1.Name = "GtkLabel1";
		this.GtkLabel1.LabelProp = global::Mono.Unix.Catalog.GetString ("<b>Resultados</b>");
		this.GtkLabel1.UseMarkup = true;
		this.frame1.LabelWidget = this.GtkLabel1;
		this.hpaned1.Add (this.frame1);
		this.vbox1.Add (this.hpaned1);
		global::Gtk.Box.BoxChild w37 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.hpaned1]));
		w37.Position = 0;
		// Container child vbox1.Gtk.Box+BoxChild
		this.statusbar1 = new global::Gtk.Statusbar ();
		this.statusbar1.Name = "statusbar1";
		this.statusbar1.Spacing = 6;
		// Container child statusbar1.Gtk.Box+BoxChild
		this.StatusLabel = new global::Gtk.Label ();
		this.StatusLabel.Name = "StatusLabel";
		this.StatusLabel.Wrap = true;
		this.StatusLabel.Justify = ((global::Gtk.Justification)(2));
		this.statusbar1.Add (this.StatusLabel);
		global::Gtk.Box.BoxChild w38 = ((global::Gtk.Box.BoxChild)(this.statusbar1 [this.StatusLabel]));
		w38.Position = 1;
		// Container child statusbar1.Gtk.Box+BoxChild
		this.AcercaDeButton = new global::Gtk.Button ();
		this.AcercaDeButton.CanFocus = true;
		this.AcercaDeButton.Name = "AcercaDeButton";
		this.AcercaDeButton.UseUnderline = true;
		this.AcercaDeButton.Label = global::Mono.Unix.Catalog.GetString ("Acerca de");
		global::Gtk.Image w39 = new global::Gtk.Image ();
		w39.Pixbuf = global::Stetic.IconLoader.LoadIcon (this, "gtk-about", global::Gtk.IconSize.Menu);
		this.AcercaDeButton.Image = w39;
		this.statusbar1.Add (this.AcercaDeButton);
		global::Gtk.Box.BoxChild w40 = ((global::Gtk.Box.BoxChild)(this.statusbar1 [this.AcercaDeButton]));
		w40.Position = 2;
		w40.Expand = false;
		w40.Fill = false;
		this.vbox1.Add (this.statusbar1);
		global::Gtk.Box.BoxChild w41 = ((global::Gtk.Box.BoxChild)(this.vbox1 [this.statusbar1]));
		w41.Position = 1;
		w41.Expand = false;
		w41.Fill = false;
		this.Add (this.vbox1);
		if ((this.Child != null)) {
			this.Child.ShowAll ();
		}
		this.DefaultWidth = 789;
		this.DefaultHeight = 577;
		this.Show ();
		this.DeleteEvent += new global::Gtk.DeleteEventHandler (this.OnDeleteEvent);
		this.ClaveEntry.Changed += new global::System.EventHandler (this.OnClaveEntryChanged);
		this.NuevaFacturaButton.Clicked += new global::System.EventHandler (this.OnNuevaFacturaButtonClicked);
		this.EnviarFacturaButton.Clicked += new global::System.EventHandler (this.OnEnviarFacturaButtonClicked);
		this.VerificarFacturaButton.Clicked += new global::System.EventHandler (this.OnVerificarFacturaButtonClicked);
		this.ShowFacturaXmlButton.Clicked += new global::System.EventHandler (this.OnShowFacturaXmlButtonClicked);
		this.CargarConfigurationButton.Clicked += new global::System.EventHandler (this.OnCargarConfigurationButtonClicked);
		this.SalvarConfigurationButton.Clicked += new global::System.EventHandler (this.OnSalvarConfigurationButtonClicked);
		this.SaveOutputResultButton.Clicked += new global::System.EventHandler (this.OnSaveOutputResultButtonClicked);
		this.ClearOutputButton.Clicked += new global::System.EventHandler (this.OnClearOutputButtonClicked);
		this.FlushOutputResultButton.Clicked += new global::System.EventHandler (this.OnFlushOutputResultButtonClicked);
		this.AcercaDeButton.Clicked += new global::System.EventHandler (this.OnAcercaDeButtonClicked);
	}
}
